{
  "name": "read-awrite",
  "version": "1.0.0",
  "private": true,
  "description": "read-awrite",
  "author": "Flavia",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gatsby-transformer-typescript-css-modules": "^1.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@teamsupercell/typings-for-css-modules-loader": "^2.5.2",
    "@types/node": "^20.2.6",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "typescript": "^5.1.3",
    "typescript-plugin-css-modules": "^5.0.1"
  }
}
